{
  "name": "UBMakeblock",
  "description": "Makeblock starter robot kit web interface",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "*",
    "megapi": "^0.1.3",
    "nipplejs": "*",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "typings": "^1.3.2"
  }
}
